name: walkwithwoofs
description: "TCC WalkWithWoofs"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  firebase_core: ^3.2.0
  firebase_auth: ^5.1.2
  cloud_firestore: ^5.1.0
  intl: ^0.19.0
  provider: ^6.1.2
  image_picker: ^1.1.2
  firebase_storage: ^12.1.1
  geolocator: ^12.0.0
  google_maps_flutter: ^2.7.0
  flutter_chat_ui: ^1.6.14
  flutter_chat_types: ^3.6.2
  firebase_messaging: ^15.0.3
  table_calendar: ^3.1.2
  file_picker: ^8.0.6
  flutter_staggered_animations: ^1.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - lib/assets/logo.png
    - lib/assets/logo_dark.png